[config]
Version=6
AutoHotKey=AutoHotkey_1.1.33.09\AutoHotkeyU64.exe

LatestVersionURL="https://raw.githubusercontent.com/PterahNova/PostInstall/main/config.ini"
LatestVersionINI="Latest Version.ini"
Updater="PostInstall-Updater.ahk"
Images="PostInstall-Images.ahk"
File="PostInstall.ahk"
Config="config.ini"
UpdateURL="https://github.com/PterahNova/PostInstall/releases/download/PostInstall-v"
;https://github.com/PterahNova/PostInstall/releases/download/PostInstall-v%NextVer%/%Updater%
;https://github.com/PterahNova/PostInstall/releases/download/PostInstall-v%NextVer%/%File%

Item-1-Menu=Connect to WiFi
Item-1-MSG=Connecting to WiFi
Item-1-Dir="3000 customer.xml"
Item-1-Name="3000 customer"

Item-2-Menu=Google Chrome
Item-2-MSG=Installing Google Chrome
Item-2-Dir="GoogleChrome.exe"
Item-2-Args=/silent /install

Item-3-Menu=7-Zip
Item-3-MSG=Installing 7-Zip
Item-3-Dir="7-Zip.exe"
Item-3-Args=/S /D="C:\Program Files\7-Zip"

Item-4-Menu=Acrobat Reader
Item-4-MSG=Installing Acrobat Reader
Item-4-Dir="Reader.exe"
Item-4-Args=/sAll

Item-5-Menu=VLC Media Player
Item-5-MSG=Installing VLC Media Player
Item-5-Dir="VLC.exe"
Item-5-Args=/L=1033 /S

Item-6-Menu=Java
Item-6-MSG=Installing Java
Item-6-Dir="Java.exe"
Item-6-Args=/s

Item-7-Menu=LibreOffice
Item-7-MSG=Installing LibreOffice
Item-7-Dir="LibreOffice.msi"
Item-7-Args=RebootYesNo=No /qn

Item-8-Menu=BullGuard
Item-8-MSG=Starting BullGuard
Item-8-Dir="BullGuard.exe"
Item-8-Args=

Item-9-Menu=uBlock Origin
Item-9-MSG=Installing uBlock Origin
Item-9-Dir="Chrome.exe"
Item-9-Args="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en"

Item-10-Menu=BullGuard - Auto
Item-10-MSG=Setting up BullGuard
Email-Ending=@3000RPMRepairs.co.uk

;defaults

Opt1=1
Opt2=1
Opt3=1
Opt4=1
Opt5=1
Opt6=1
Opt7=1
Opt8=1
Opt9=1
Opt10=1